<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
   
    <style>
      .messages {
        height: 500px;
        margin: 50px 0px 20px 0px;
        color: #fff;
      }
  
      #messages {
        list-style: none;
        display: block;
        padding: 0px;
      }
  
      .message {
        display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        color: #fff;
        padding: 10px;
        margin-bottom: 5px;
      }
  
      .submit-btn {
        margin-left: 10px;
      }

      .vertical-nav {
  min-width: 17rem;
  width: 17rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.page-content {
  width: calc(100% - 17rem);
  margin-left: 17rem;
  transition: all 0.4s;
}

/* for toggle behavior */

#sidebar.active {
  margin-left: -17rem;
}

#content.active {
  width: 100%;
  margin: 0;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -17rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 0;
  }
  #content.active {
    margin-left: 17rem;
    width: calc(100% - 17rem);
  }
}
body {
  background: #026957;
  min-height: 100vh;
  overflow-x: hidden;
}

.separator {
  margin: 3rem 0;
  border-bottom: 1px dashed #fff;
}

.text-uppercase {
  letter-spacing: 0.1em;
}

.text-gray {
  color: #aaa;
}

.btn-outline-info {
  color: #fff;
  border-color: #fff;
}

.btn-outline-secondary{
  color: #fff;
  border-color: #fff;
}
.btn-outline-secondary:hover{
  color: #fff;
  border-color: #17a2b8;
  background-color: #17a2b8;
}

    </style>
  </head>
  <div class="vertical-nav bg-white" id="sidebar">
    <div class="py-4 px-3 mb-4 bg-light">
      <div class="media d-flex align-items-center"><img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/47/4768a5408631b9aa76d033d7aa95295c4f81be8b_medium.jpg" alt="..." width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
        <div class="media-body">
          <h4 class="m-0">${username}</h4>
          <p class="font-weight-light text-muted mb-0">Online</p>
        </div>
      </div>
    </div>
  
    <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Chats</p>
  
    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
        <a href="#" class="nav-link text-dark font-italic bg-light" id="GEN">
                  <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                   General
              </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark font-italic" id="GOT">
                  <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                  Game of Thrones finale discussion
              </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark font-italic" id="SV">
                  <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                  Silicon Valley //a thread
              </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark font-italic" id="TWD">
                  <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
                  Walking Dead needs to end
              </a>
      </li>
    </ul>
  
    <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Online</p>
  
    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
        <a href="#" class="nav-link text-dark font-italic">
                  <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                  ${loggedUsers}
              </a>
      </li>
      
    </ul>
  </div>
  <div class="page-content p-5" id="content">
    <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Toggle</small></button>
    <div class="form-group text-right" style="margin-top: -4%; color: #fff;">
      <a href="http://localhost:8080/log-in"><button type="button" class="btn btn-outline-info" value="">Back to Login</button></a>
      </div>
  </div> 
  

    <div class="container">
      <div class="row">
        <div class="messages rounded-sm col-md-6">
          <div id="messageList">
  
          </div>
        </div>
  
      </div>
           
          <div class="input-group" style="margin-top: 9%">
            <input type="text" id="message" class="form-control" placeholder="Enter Message" aria-label="Enter your message" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" onclick="sendMsg();">Send</button>
            </div>
          </div>
     
        
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      const socket = io('http://localhost:8080', {transports: ['websocket']});
      socket.on('clientConnected', function(msg){
        console.log(msg);
        var messageElement = document.createElement('p')
        messageElement.textContent = msg
        var messageBox  = document.getElementById('messageList').appendChild(messageElement)
      }) 

      socket.on('chatroom', (msg) => {
        var messageElement = document.createElement('p')
        messageElement.textContent = msg
        var messageBox  = document.getElementById('messageList').appendChild(messageElement)
      })

      function sendMsg(){
        var message = document.getElementById('message').value
        socket.emit('chatroom', message)
      }

      $(function() {
      $('#sidebarCollapse').on('click', function() {
      $('#sidebar, #content').toggleClass('active');
        });
      });

      $(document).ready(function(){
       $("#GOT").click(function(){
        $("body").css("background", "#133337");
        });
       });

       $(document).ready(function(){
       $("#GEN").click(function(){
        $("body").css("background", "#026957");
        });
       });

       $(document).ready(function(){
       $("#TWD").click(function(){
        $("body").css("background", "#B22222");
        });
       });

       $(document).ready(function(){
       $("#SV").click(function(){
        $("body").css("background", "#BE5E00");
        });
       });
    </script>
    
    
  </body>
</html>